{
  "name": "basic-autosize-textarea",
  "description": "A text area that makes itself big enough to show its content",
  "version": "0.0.1",
  "license": "MIT",
  "main": "basic-autosize-textarea.html",
  "dependencies": {
    "basic-element": "basic-web-components/basic-element#master"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#master"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
